[%General]
OwnUnitValue = 1
BuildingValue = 1
MinDamage = -500
MinSiloDamage = 4000
OwnUnitDamageDivider = 4
MinAllBuildingFunds = 8000
MaxTreeDecisionTries = 10
FuelResupply = 0.33
AmmoResupply = 0.25
MinSameIslandDistance = 2.25
SlowUnitSpeed = 2
MinHpDamage = -5
# Enemies that are further away will get pruned and not considered for movement calculations
EnemyPruneRange = 3

[CoUnit]
CoUnitValue=6000
MinCoUnitScore=5000
CoUnitRankReduction=1100
CoUnitScoreMultiplier=2.45
MinCoUnitCount=4.5
